.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 50px;

    .content {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 30px;

            .top {
                width: 100%;
                margin-bottom: 30px;
                h2 {

                    span {
                        margin-right: 10px;
                    }

                    font-size: 36px;
                    line-height: 45px;
                    font-weight: 400;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 16px;
                    font-weight: 300;
                }
            }

            .bottom {
                width: 100%;
                table {
                    width: 100%;
                    margin-bottom: 30px;
                    thead {
                        tr {
                            th {
                                text-align: start;
                                font-size: 16px;
                                font-weight: 300;
                                padding-bottom: 20px;
                                border-bottom: 2px solid var(--light-gray);
                                
                            }
                            
                        }
                    }

                    tbody {
                        tr {
                            .currency {
                                font-size: 24px;
                                padding-bottom: 20px;
                                font-weight: 300;
                            }

                            .buy {
                                font-weight: 300;
                            }

                            td {
                                font-size: 24px;
                                padding-bottom: 20px;
                                border-bottom: 2px solid var(--light-gray);
                            }
                        }
                    }
                }

                .link {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 15px;
                    color: var(--red);
                    font-weight: 300;

                    &:hover {
                        color: var(--black);
                    }
                }
            }
        }

        .right {
            width: 40%;

            .converter {
                padding: 30px;
                width: 100%;
                min-height: 307px;
                background-color: var(--light-gray);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items:center;

                .top {
                    width: 80%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 5px;
                    background-color: #FFFFFF;
                    padding: 5px;
                    border-radius: 8px;
                    margin-bottom: 10px;
                }

                .input {
                    position: relative;
                    width: 100%;
                    margin-bottom: 50px;
                    
                    input {
                        width: 100%;
                        min-height: 48px;
                        border: none;
                        border-radius: 8px;
                        padding-left: 10px;
                        font-size: 24px;

                        &:focus {
                            outline: none;
                        }
                    }

                    select {
                        position: absolute;
                        bottom: 3px;
                        right: 3px;
                        min-height: 40px;
                        padding: 0 15px;
                        border: 1px solid var(--red);
                        border-radius: 8px;
                        cursor: pointer;

                        &:focus {
                            outline: none;
                        }

                    }
                }

                .info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;

                    div {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:1150px) {
    .wrapper {
        .content {
            width: 100%;
            padding: 0 15px;
        }
    }
}

@media screen and (max-width:992px) {
    .wrapper {
        .content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .left {
                width: 100%;
            }

            .right {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:600px) {
    .wrapper {
        .content {
        
            .right {
                width: 100%;

                .converter {
                    .top {
                        width: 100%;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}